<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kafka,Paper阅读," />










<meta name="description" content="这篇论文是LinkedIn与2011年发表的关于Kafka的论文，从中可以窥探Kafka最源头的设计理念。">
<meta name="keywords" content="Kafka,Paper阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper阅读：Kafka: a Distributed Messaging System for Log Processing">
<meta property="og:url" content="https://zhangjunjia.github.io/2020/06/04/kafka-paper/index.html">
<meta property="og:site_name" content="张俊佳的博客">
<meta property="og:description" content="这篇论文是LinkedIn与2011年发表的关于Kafka的论文，从中可以窥探Kafka最源头的设计理念。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/4915189/83505149-f86d2000-a4f7-11ea-9955-be8e4104cb55.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/4915189/83505122-f0ad7b80-a4f7-11ea-967a-2c2b4717e9e9.png">
<meta property="og:updated_time" content="2020-06-04T14:15:08.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper阅读：Kafka: a Distributed Messaging System for Log Processing">
<meta name="twitter:description" content="这篇论文是LinkedIn与2011年发表的关于Kafka的论文，从中可以窥探Kafka最源头的设计理念。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/4915189/83505149-f86d2000-a4f7-11ea-9955-be8e4104cb55.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'GG0LAUR599',
      apiKey: '5f48554ebe8cf78c3e0e2f6d8334177e',
      indexName: 'jayzeezhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangjunjia.github.io/2020/06/04/kafka-paper/"/>





  <title>Paper阅读：Kafka: a Distributed Messaging System for Log Processing | 张俊佳的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张俊佳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangjunjia.github.io/2020/06/04/kafka-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张俊佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张俊佳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paper阅读：Kafka: a Distributed Messaging System for Log Processing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-04T22:02:22+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/04/kafka-paper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/04/kafka-paper/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/04/kafka-paper/" class="leancloud_visitors" data-flag-title="Paper阅读：Kafka: a Distributed Messaging System for Log Processing">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇论文是LinkedIn与2011年发表的关于Kafka的论文，从中可以窥探Kafka最源头的设计理念。</p>
<a id="more"></a>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>论文开篇就介绍到Kafka是：</p>
<blockquote>
<p>a distributed messaging system that we developed for <strong>collecting</strong> and <strong>delivering high volumes of log data</strong> with <strong>low latency</strong>.</p>
</blockquote>
<p>Kafka一开始的设计目标就是聚集于收集数据、分发数据、大容量、日志数据、低延迟（高吞吐）。基于此目标，它做出了一些取舍：</p>
<ul>
<li>不保证数据的强一致。<code>losing a few pageview events occasionally is certainly not the end of the world</code>，Producer生产时可能丢失数据，Kafka最新版本可通过设置ACK以及callback逻辑做生产失败的容错。<code>when a consumer process crashes without a clean shutdown, the consumer process that takes over those partitions owned by the failed consumer may get some duplicate messages that are after the last offset successfully committed to zookeeper</code>，Consumer消费数据时若没有正常提交offset，遇到crash会导致消息的重复投递。</li>
<li>为了高吞吐和低延迟做了一些针对性优化。Producer端会batch提交消息，Broker端依赖操作系统的page cache实现<code>write-through caching and read- ahead</code>，Consumer端会batch拉取消息。</li>
<li>Broker端采用多分片设计，使得生产、消费的负载均衡的打到多台机。</li>
<li>Consumer使用pull模型，由Consumer的消费能力决定拉取消息速率防止压垮进程，便于Consumer进行rewind消费旧的消息。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/4915189/83505149-f86d2000-a4f7-11ea-9955-be8e4104cb55.png" alt="image"><br>（图1 Kafka设计总览）</p>
<p>如图1，Kafka的三个核心是Producer、Broker和Consumer。论文对其逐一进行介绍。</p>
<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><p>Kafka的Topic的数据，会被划分为多个Partition，这些Partiton会被打散到多台Broker进行存储。这样设计是为了负载均衡，生产、消费的流量均分到了多台Broker机器防止压垮某一台机器。</p>
<p><img src="https://user-images.githubusercontent.com/4915189/83505122-f0ad7b80-a4f7-11ea-967a-2c2b4717e9e9.png" alt="image"><br>（图2 Partition的物理表示）</p>
<p>Partition是一个逻辑概念，在物理上它由多个segment文件组成，如图2所示。从图片可以看出每个segment文件存储一定offset范围的消息，segment文件在内存中建立索引。offset是递增的，每条消息都有唯一的offset标识其在segment文件中的偏移位置。Kafka的消息是没有唯一ID的，论文认为唯一ID会增加设计的复杂度，而offset设计既可以满足消息索引需求又足够简单。</p>
<p>Broker收到Producer的消息后，将其append到最新segment文件的末尾。这个append动作不是立即刷盘的，Broker会攒一定数量的消息或者等达到一定时间后才刷盘，刷盘后Consumer才能读取到消息。这个设计虽然能提高吞吐，但如果Broker突然崩溃将导致数据的一致性问题，在最新版本的Kafka通过ISR机制最大程度的减少这种问题的发生。</p>
<p>Broker并不会缓存消息到Java Heap中，它利用操作系统的<code>sendFile</code>调用减少内存的拷贝。不使用<code>sendFile</code>调用时，Broker提供消费消息的流程如下：</p>
<blockquote>
<p>(1) read data from the storage media to the page cache in an OS<br>(2) copy data in the page cache to an application buffer<br>(3) copy application buffer to another kernel buffer<br>(4) send the kernel buffer to the socket</p>
</blockquote>
<p>使用<code>sendFile</code>调用可以避免(2)和(3)的两次内存拷贝，假设生产、消费的速率相同第(1)步可能也是不需要的，即数据刷盘后其对应的page cache还未失效可被重用。当然这种极度依赖page cache的设计，在消费进度落后太多的情况下会有问题，部分Consumer拉取冷数据大量占用了操作系统的page cache，使得那些生产、消费相近的Consumer也受到牵连（即步骤(1)必不可少）。</p>
<p>Broker的这种读、写设计，在Partition比较少的情况下，几乎都是顺序IO，这也是它高吞吐的原因之一。但如果Broker上面的Partition急剧增加，维护多个文件的顺序读、写时随机IO将无法避免。另外需要注意的是，消息在单个Partition内是有序的，但Partition之间的消息是没有顺序保证的。</p>
<p>Broker在设计上是无状态的，这使得它可以保持简单。Consumer端需要自己负责消费进度offset的保存，这在Broker滚动清除数据时会有问题，因此它只能做time-based的数据滚动清除，即假定在一定时间内消息一定会被Consumer消费。</p>
<h2 id="Producer和Consumer"><a href="#Producer和Consumer" class="headerlink" title="Producer和Consumer"></a>Producer和Consumer</h2><p>Producer生成消息时，按照随机、指定或者函数计算的策略，将消息投递到Broker。Consumer在消费消息时会有一个消费者组(Consumer Group)的概念，比如2个消费者消费2个Topic的数据。消费的粒度是Partition级别，即一个Topic的其中一个Partition只会分配给一个Consumer，一个Consumer可能会被分配到多个Partition。</p>
<p>Consumer Group内各Consumer分配消费任务的过程称为rebalance，这个过程是没有master参与的，论文认为引入master还需要考虑master崩溃的情况增加复杂度。论文阐述的reblance过程的大概思想如下：</p>
<ul>
<li>Consumer监听Zookeeper是否有Consumer/Broker的新增或删除，若有触发rebalance；</li>
<li>当前Consumer移除Zookeeper中分配给它消费的Partition占用数据；</li>
<li>Consumer从Zookeeper获取待消费的Partition列表和待分配任务的Consumer列表，分别对他们进行排序；</li>
<li>假设Partition列表为N份，Consumer列表有M个，将N份顺序均分给M个消费者。如将<code>1,2,3,4,5,6</code>分成2份，即<code>1,2,3</code>和<code>4,5,6</code>。</li>
<li>当前消费者由上一步计算得知它分配到的Partition列表，再去Zookeeper中检测这些Partition是否被其他Consumer占据了消费权，若是则回到第一步重新开始，这种情况一般是Zookeeper消息延迟导致其他Consumer还未进入rebalance导致的。否则Consumer写Zookeeper，将分配到的Partition列表占用方更新为自身，然后启动pull数据线程开始拉Partition的数据消费。</li>
</ul>
<p>投递Consumer的策略是at-least-once，Consumer消费完未提交offset后崩溃，会导致消息被重复消费，Consumer端需要自行容错这类问题。这个设计足够简单，避免引入2PC（两阶段提交）实现精准一次消费而使设计变得复杂。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Kafka最初的设计理念，就是重吞吐量而牺牲一致性。它是一个优秀的中间件，但如果你需要在关键业务中使用，可以考虑下阿里系的RocketMQ，或者微信系的PhxQueue。</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><a href="https://cloud.tencent.com/developer/article/1488144" target="_blank" rel="noopener">聊聊page cache与Kafka之间的事儿</a><br><a href="https://zhangjunjia.github.io/2020/01/03/kafka-geekbang-note/">《Kafka核心技术与实战》专栏笔记</a><br><a href="https://manybutfinite.com/post/page-cache-the-affair-between-memory-and-files/" target="_blank" rel="noopener">Page Cache, the Affair Between Memory and Files</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/Paper阅读/" rel="tag"># Paper阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/chronicle-map-and-ignite/" rel="next" title="chronicle-map与apache ignite的使用场景及限制性">
                <i class="fa fa-chevron-left"></i> chronicle-map与apache ignite的使用场景及限制性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/08/google-file-system-paper/" rel="prev" title="Paper阅读:The Google File System">
                Paper阅读:The Google File System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张俊佳</p>
              <p class="site-description motion-element" itemprop="description">JayzeeZhang</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker"><span class="nav-number">2.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer和Consumer"><span class="nav-number">3.</span> <span class="nav-text">Producer和Consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展阅读"><span class="nav-number">5.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊佳</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'nP7nKkEDO91U2MrtPXaa7MR2-gzGzoHsz',
        appKey: 'nYtAx9bbOzPe9EDT8mW7tH5d',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nP7nKkEDO91U2MrtPXaa7MR2-gzGzoHsz", "nYtAx9bbOzPe9EDT8mW7tH5d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
