<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C/C++都有const关键字？它有什么用途以及用来干嘛呢？">
<meta name="keywords" content="C/C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C/C++的const">
<meta property="og:url" content="http://zhangjunjia.github.io/2016/08/02/summary-of-const/index.html">
<meta property="og:site_name" content="张++的成长日志">
<meta property="og:description" content="C/C++都有const关键字？它有什么用途以及用来干嘛呢？">
<meta property="og:updated_time" content="2017-04-09T14:46:46.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C/C++的const">
<meta name="twitter:description" content="C/C++都有const关键字？它有什么用途以及用来干嘛呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GG0LAUR599',
      apiKey: '5f48554ebe8cf78c3e0e2f6d8334177e',
      indexName: 'jayzeezhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjunjia.github.io/2016/08/02/summary-of-const/"/>





  <title> C/C++的const | 张++的成长日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8af6d6d4f5140a6448ad9f1e759a10ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张++的成长日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长并帮助他人成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangjunjia.github.io/2016/08/02/summary-of-const/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张++">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva1.sinaimg.cn/crop.0.0.720.720.180/7eccdf13jw8eg7bhtbp9yj20k00k0wg5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张++的成长日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C/C++的const
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T09:04:00+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程实践/" itemprop="url" rel="index">
                    <span itemprop="name">编程实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/02/summary-of-const/" class="leancloud_visitors" data-flag-title="C/C++的const">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C/C++都有const关键字？它有什么用途以及用来干嘛呢？</p>
<a id="more"></a>
<h2 id="const-variable"><a href="#const-variable" class="headerlink" title="const variable"></a>const variable</h2><p>const修饰variable，意味着<strong>该变量不可修改</strong>，即变量是readonly的，这一点C和C++相同。例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">// 等价于：int const a = 0;</span></div><div class="line">    a = <span class="number">1</span>; <span class="comment">// error：a是readonly的，不可修改</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>考虑到指针也是variable，上述特点对指针也适用，称为const pointer，const pointer的<strong>dereference（*号取值）不受影响</strong>。例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> * int_ptr;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">1</span>;</div><div class="line">    <span class="keyword">const</span> int_ptr ip = &amp;a; <span class="comment">// 等价于：int_ptr const ip = &amp;a;</span></div><div class="line">    ip = &amp;b; <span class="comment">// error：ip是readonly的，其值（标识地址）不可修改</span></div><div class="line">    *ip = <span class="number">2</span>; <span class="comment">// 不影响指针的dereference</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假如不想使用typedef的方式表示上述的const pointer，则必须写成如下形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> * <span class="keyword">const</span> ptr = &amp;a;</div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span> * ptr = &amp;a; <span class="comment">// error：这表示指向const int的指针</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> * ptr = &amp;a; <span class="comment">// error：这表示指向const int的指针</span></div></pre></td></tr></table></figure>
<p>const variable的特点如下：</p>
<ol>
<li>声明和定义必须在同一个地方（声明变量时实例化）；</li>
<li>const variable不可修改；</li>
<li>const和type类型可以互换（指针不使用typedef的方式定义时需要格外注意）；</li>
</ol>
<h2 id="pointer-to-const-variable"><a href="#pointer-to-const-variable" class="headerlink" title="pointer to const variable"></a>pointer to const variable</h2><p>指针指向const variable，意味着<strong>不能通过指针去修改指针指向的内存</strong>，即指针指向的内存是readonly的，但<strong>指针本身的值修改不受影响（即可以重新绑定地址）</strong>，这一点C和C++也相同，例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> * <span class="keyword">const</span> int_cst_ptr; <span class="comment">// const pointer</span></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">const</span> int_cst; <span class="comment">// const int</span></div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> *b = &amp;a;</div><div class="line">    int_cst_ptr *ptr1 = &amp;b;</div><div class="line">    int_cst *ptr2 = &amp;a;</div><div class="line">    *ptr1 = <span class="literal">NULL</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    *ptr2 = <span class="number">1</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    ptr1 = <span class="literal">NULL</span>; <span class="comment">// 指针本身的值修改不受影响（即可以重新绑定地址）</span></div><div class="line">    ptr2 = <span class="literal">NULL</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设不使用typedef，上述例子需写成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> *b = &amp;a;</div><div class="line">    <span class="keyword">int</span> * <span class="keyword">const</span> *ptr1 = &amp;b; <span class="comment">// 从右到左：ptr1 is a pointer to const pointer to int</span></div><div class="line">    <span class="keyword">int</span> <span class="keyword">const</span> *ptr2 = &amp;a;</div><div class="line">    *ptr1 = <span class="literal">NULL</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    *ptr2 = <span class="number">1</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    ptr1 = <span class="literal">NULL</span>; <span class="comment">// 指针本身的值修改不受影响（即可以重新绑定地址）</span></div><div class="line">    ptr2 = <span class="literal">NULL</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>pointer to const variable的特点：</p>
<ol>
<li>指针指向内存不可修改；</li>
<li>指针本身的值（代表的地址）可以修改；</li>
</ol>
<p>举一个复杂点的例子，即有指针又有数组的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(; i&lt;argc; i++) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"argv[%d] : %s\n"</span>, i, argv[i]);</div><div class="line">        argv[i] = <span class="string">"a"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// char *const argv2[] = argv;</span></div><div class="line">    <span class="keyword">char</span> *<span class="keyword">const</span> argv3[] = &#123;<span class="string">"a"</span>, <span class="string">"b"</span>&#125;;</div><div class="line">    <span class="comment">// argv3[0] = "test";</span></div><div class="line">    <span class="keyword">char</span> *<span class="keyword">const</span> argv4[<span class="number">2</span>];</div><div class="line">    <span class="keyword">char</span> *str = argv4[<span class="number">0</span>];</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"str: %s\n"</span>, str);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"strlen(str): %d\n"</span>, <span class="built_in">strlen</span>(str));</div><div class="line">    *str = <span class="string">'a'</span>;</div><div class="line">    *(str+<span class="number">1</span>) = <span class="string">'\0'</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"str: %s\n"</span>, str);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码可正常编译，被注释掉的行是因为其会在编译时出错。在x86的Linux下运行得到的结果为，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">argv[0] : ./a.out</div><div class="line">str: ,ݳ▒</div><div class="line">strlen(str): 4</div><div class="line">str: a</div></pre></td></tr></table></figure>
<p>而在x64的Linux下运行得到的结果为，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">argv[0] : ./a.out</div><div class="line">str: AWA▒▒AVI▒▒AUI▒▒ATL▒%h</div><div class="line">strlen(str): 23</div><div class="line">段错误</div></pre></td></tr></table></figure>
<p>关于该代码的几点说明如下，</p>
<ol>
<li><code>char *const argv2[] = argv;</code>之所以被注释是因为不能够将一个数组赋值给另外一个数组；</li>
<li><code>char *const argv3[] = {&quot;a&quot;, &quot;b&quot;};</code>定义并显示实例化了argv3，argv3是一个数组，它包含2个char * const（const pointer to char）元素，因此argv3[0]的指针值不可修改；</li>
<li>在两个平台下运行结果不同说明若不显示实例化数组内容，数组的内容是不可预料的，对数组内容的修改结果也是不可预料的；</li>
</ol>
<h2 id="const-pointer-to-const-variable"><a href="#const-pointer-to-const-variable" class="headerlink" title="const pointer to const variable"></a>const pointer to const variable</h2><p>const pointer指向const variable，这意外着<strong>指针本身值（代表的地址）不可修改</strong>，同时<strong>指针指向的内存也不可修改</strong>，这点C和C++也相同。例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> * <span class="keyword">const</span> int_cst_ptr; <span class="comment">// const pointer</span></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">const</span> int_cst; <span class="comment">// const int</span></div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> *b = &amp;a;</div><div class="line">    int_cst_ptr * <span class="keyword">const</span> ptr1 = &amp;b;</div><div class="line">    int_cst * <span class="keyword">const</span> ptr2 = &amp;a;</div><div class="line">    *ptr1 = <span class="literal">NULL</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    *ptr2 = <span class="number">1</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    ptr1 = <span class="literal">NULL</span>; <span class="comment">// error：const pointer，指针本身值不可修改</span></div><div class="line">    ptr2 = <span class="literal">NULL</span>; <span class="comment">// error：const pointer，指针本身值不可修改</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设不使用typedef，上述例子需写成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> *b = &amp;a;</div><div class="line">    <span class="keyword">int</span> * <span class="keyword">const</span> * <span class="keyword">const</span> ptr1 = &amp;b; <span class="comment">// 这时候表达式越来越复杂</span></div><div class="line">    <span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> ptr2 = &amp;a;</div><div class="line">    *ptr1 = <span class="literal">NULL</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    *ptr2 = <span class="number">1</span>; <span class="comment">// error：pointer to const，指针指向内存readonly</span></div><div class="line">    ptr1 = <span class="literal">NULL</span>; <span class="comment">// error：const pointer，指针本身值不可修改</span></div><div class="line">    ptr2 = <span class="literal">NULL</span>; <span class="comment">// error：const pointer，指针本身值不可修改</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>const pointer to const variable的特点：</p>
<ol>
<li>指针本身值（代表的地址）不可修改；</li>
<li>指针指向的内存也不可修改；</li>
</ol>
<h2 id="linkage"><a href="#linkage" class="headerlink" title="linkage"></a>linkage</h2><p>有以下代码文件：</p>
<p>头文件linkage.h，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> counter;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_counter</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<p>c文件linkage.c，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"linkage.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_counter</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"counter: %d\n"</span>, counter);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>c文件main.c，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"linkage.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> counter = <span class="number">12</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span> </span>&#123;</div><div class="line">    print_counter();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行下述语句，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gcc -c linkage.cpp -o linkage.o</div><div class="line">gcc -c main.cpp -o main.o</div><div class="line">gcc linkage.o main.o -o main</div><div class="line">./main</div></pre></td></tr></table></figure>
<p>得到的输出是预期的值：12。</p>
<p>将上述的linkage.c文件重命名为linkage.cpp，main.c重命名为main.cpp，执行下述语句，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">g++ -c linkage.cpp -o linkage.o</div><div class="line">g++ -c main.cpp -o main.o</div><div class="line">g++ linkage.o main.o -o main</div><div class="line">./main</div></pre></td></tr></table></figure>
<p>得到的输出却是：0。</p>
<p>回想一下在C语言里面使用全局变量的注意点，</p>
<ol>
<li>在一个头文件声明该变量，即上述代码的<code>extern const int counter;</code>，它的作用是告诉编译器，我有这么一个类型的变量存在；</li>
<li>在一个C文件定义该变量，即上述代码的<code>const int counter = 12;</code>，它的作用是为该全局变量申请存储；</li>
<li>在其他需要此全局变量的C文件，include步骤1提到的头文件，全局变量得以共享；</li>
</ol>
<p>对于C语言，const全局变量与非const变量一样，都是全局共享的，C++ Primer将此称为<strong>external linkage</strong>；<br>但对于C++，const全局变量确是local to file的（作用域仅限于文件内），问题就处在于<code>const int counter = 12;</code>这一行代码，在C++里这意味着定义了一个const int变量，但仅限于文件内部使用，C++ Primer将此称为<strong>internal linkage</strong>。</p>
<p>那么，如何在C++共享const全局变量呢？方法很简单，将步骤2的定义代码修改为<code>extern const int counter = 12;</code>即可。</p>
<h2 id="top-level-const和low-level-const"><a href="#top-level-const和low-level-const" class="headerlink" title="top-level const和low-level const"></a>top-level const和low-level const</h2><p>C++里面，将const variable称为<strong>top-level const</strong>，将pointer to const variable称为<strong>low-level const</strong>，而且还规定，</p>
<ol>
<li>const variable赋值给普通variable或pointer to const variable时，top-level const的const被忽略，等同于普通变量间赋值；</li>
<li>pointer to const variable赋值给普通variable或const variable时，low-level const的const不能被忽略；</li>
</ol>
<p>有以下main.cpp文件，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> b = a; <span class="comment">// const int --&gt; int, top to normal</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> c = b; <span class="comment">// int --&gt; const int, normal to top</span></div><div class="line">    <span class="keyword">int</span> * <span class="keyword">const</span> ptr = &amp;a; <span class="comment">// const int * --&gt; int * const, low to top</span></div><div class="line">    <span class="keyword">int</span> * ptr2 = &amp;a; <span class="comment">// const int * --&gt; int *, low to normal</span></div><div class="line">    <span class="keyword">int</span> * ptr3 = ptr; <span class="comment">// int * const --&gt; int *, top to normal</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> * ptr4 = ptr; <span class="comment">// int * const --&gt; const int *, top to low</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行<code>g++ main.c</code>，得到的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">main.cpp: In function ‘int main()’:</div><div class="line">main.cpp:5:24: error: invalid conversion from ‘const int*’ to ‘int*’ [-fpermissive]</div><div class="line">     int * const ptr = &amp;a; // const int * --&gt; int * const, low to top</div><div class="line">                        ^</div><div class="line">main.cpp:6:19: error: invalid conversion from ‘const int*’ to ‘int*’ [-fpermissive]</div><div class="line">     int * ptr2 = &amp;a; // const int * --&gt; int *, low to normal</div><div class="line">                   ^</div></pre></td></tr></table></figure>
<p>这说明在C++里面，low-level const赋值或强转给其他类型时，const是不能被忽略的，否则会在编译时报错。</p>
<p>将上述代码保存为main.c后执行<code>gcc main.c</code>，得到的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">main.c: In function ‘main’:</div><div class="line">main.c:4:23: warning: initialization discards ‘const’ qualifier from pointer target type [enabled by default]</div><div class="line">     int * const ptr = &amp;a; // const int * --&gt; int * const, low to top</div><div class="line">                       ^</div><div class="line">main.c:5:18: warning: initialization discards ‘const’ qualifier from pointer target type [enabled by default]</div><div class="line">     int * ptr2 = &amp;a; // const int * --&gt; int *, low to normal</div><div class="line">                  ^</div></pre></td></tr></table></figure>
<p>这说明在C里面，并没有严格规定top-level const和low-level const，但是对于low-level const的情况，还是会有warning，因此必须小心使用，同时必须注意编译器的所有warning。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/about-sigpipe/" rel="next" title="关于SIGPIPE">
                <i class="fa fa-chevron-left"></i> 关于SIGPIPE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/qa-of-unp/" rel="prev" title="《UNP卷1》的一些问题">
                《UNP卷1》的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.720.720.180/7eccdf13jw8eg7bhtbp9yj20k00k0wg5.jpg"
               alt="张++" />
          <p class="site-author-name" itemprop="name">张++</p>
           
              <p class="site-description motion-element" itemprop="description">成长日志/程序猿/JayzeeZhang/Blogger/Life learner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const-variable"><span class="nav-number">1.</span> <span class="nav-text">const variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pointer-to-const-variable"><span class="nav-number">2.</span> <span class="nav-text">pointer to const variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-pointer-to-const-variable"><span class="nav-number">3.</span> <span class="nav-text">const pointer to const variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linkage"><span class="nav-number">4.</span> <span class="nav-text">linkage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top-level-const和low-level-const"><span class="nav-number">5.</span> <span class="nav-text">top-level const和low-level const</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张++</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A1rRYQbsI3YUbAJ9CtYoUto1-gzGzoHsz", "K2QKhR0vnGelBc5HY7efVV8m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
