<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《C++ Primer v5》的读书笔记。">
<meta name="keywords" content="C/C++">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer v5》读书笔记">
<meta property="og:url" content="http://zhangjunjia.github.io/2015/11/23/cplusplus-primer-v5/index.html">
<meta property="og:site_name" content="张++的成长日志">
<meta property="og:description" content="《C++ Primer v5》的读书笔记。">
<meta property="og:updated_time" content="2017-04-09T14:46:19.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer v5》读书笔记">
<meta name="twitter:description" content="《C++ Primer v5》的读书笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GG0LAUR599',
      apiKey: '5f48554ebe8cf78c3e0e2f6d8334177e',
      indexName: 'jayzeezhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjunjia.github.io/2015/11/23/cplusplus-primer-v5/"/>





  <title> 《C++ Primer v5》读书笔记 | 张++的成长日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8af6d6d4f5140a6448ad9f1e759a10ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张++的成长日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长并帮助他人成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangjunjia.github.io/2015/11/23/cplusplus-primer-v5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张++">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva1.sinaimg.cn/crop.0.0.720.720.180/7eccdf13jw8eg7bhtbp9yj20k00k0wg5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张++的成长日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《C++ Primer v5》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-23T20:31:00+08:00">
                2015-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/11/23/cplusplus-primer-v5/" class="leancloud_visitors" data-flag-title="《C++ Primer v5》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《C++ Primer v5》的读书笔记。</p>
<a id="more"></a>
<h2 id="CHAPTER-1-GETTING-STARTED"><a href="#CHAPTER-1-GETTING-STARTED" class="headerlink" title="CHAPTER 1 GETTING STARTED"></a>CHAPTER 1 GETTING STARTED</h2><ul>
<li><p>Variable type: when we wrote<code>T t</code>, we sayed that “t has type T”, or “t is a T”</p>
</li>
<li><p>gcc/g++ warning all options: <code>-Wall</code> for *nix, <code>/W4</code> for windows</p>
</li>
<li><p>Flush the stream: we should always put <code>std::cout &lt;&lt; std::endl;</code> at the end of <code>std::cout</code> to flush the stream of std-out, or else it won’t output immediately</p>
</li>
<li><p>Left operating left: <code>std::cout &lt;&lt; &quot;text 1&quot; &lt;&lt; &quot; and text 2&quot; &lt;&lt; std::endl;</code> equals to</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"text 1"</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">" and text 2"</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>:<span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<!--more-->
<ul>
<li>istream hits invalid state: <code>while (std::cin &gt;&gt; value)</code> will end at<ol>
<li>hit the <strong>end-of-file</strong></li>
<li>encounter an invalid input, such as reading a value is not a integer</li>
</ol>
</li>
</ul>
<h2 id="CHAPTER-2-VARIABLES-AND-BASIC-TYPES"><a href="#CHAPTER-2-VARIABLES-AND-BASIC-TYPES" class="headerlink" title="CHAPTER 2 VARIABLES AND BASIC TYPES"></a>CHAPTER 2 VARIABLES AND BASIC TYPES</h2><h3 id="Primitive-built-in-types"><a href="#Primitive-built-in-types" class="headerlink" title="Primitive built-in types"></a>Primitive built-in types</h3><ul>
<li><p>Signed and unsigned types</p>
<ol>
<li>except for bool and extended character types, the integral types may be signed or unsigned(float is not integral types)</li>
<li>there are three character types (two in real usage): char, signed char and unsigned char<ul>
<li>char is signed in some machine and unsiged in others</li>
</ul>
</li>
<li>use an unsigned when you are sure of it’s usage</li>
<li>don’t use plain char or bool in arithmetic experssions</li>
<li>double is better for float, float has not enough precison and in some machines double computation is faster than float</li>
</ol>
</li>
<li><p>Type conversions</p>
<ol>
<li>when assign a float to int, <ul>
<li>the fractional part of float is truncated as temp</li>
<li>give temp to the int mentioned above</li>
</ul>
</li>
<li>when assign an out-of-value to unsigned type, the lower bits doesn’t change, the higher bit out-of-range is truncated, this is same to modulo</li>
<li>when assign an out-of-value to signed type, the result is undefined</li>
</ol>
</li>
</ul>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><ul>
<li><p>List initialization</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> sold = <span class="number">0</span>;   <span class="comment">// ok</span></div><div class="line"><span class="keyword">int</span> sold = &#123;<span class="number">0</span>&#125;; <span class="comment">// ok</span></div><div class="line"><span class="keyword">int</span> sold&#123;<span class="number">0</span>&#125;;    <span class="comment">// ok</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sold</span><span class="params">(<span class="number">0</span>)</span></span>;    <span class="comment">// ok</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sold</span><span class="params">(<span class="number">1</span>d)</span></span>;   <span class="comment">// ok but truncated</span></div><div class="line"><span class="keyword">int</span> sold&#123;<span class="number">1</span>d&#125;;   <span class="comment">// error:narrowing conversation required</span></div></pre></td></tr></table></figure>
</li>
<li><p>Default initialization: built-in type defined outside any function body are initialized to zero, inside the function is uninitialized</p>
</li>
<li><p>declaration and definition are different</p>
<ol>
<li>declaration secifies the type and name of a variable</li>
<li>definition inits the variable</li>
<li>to use the same variable in multiple files, you must only have one definition and multi declaration<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// declaration but not definition, must be outside the function</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> j; </div><div class="line"><span class="comment">// declaration and definition</span></div><div class="line"><span class="keyword">int</span> j;        </div><div class="line"><span class="comment">// only definition, declaration is override, must be outside the function</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>illegal variable names</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> __a; <span class="comment">// contains 2 underscores</span></div><div class="line"><span class="keyword">int</span> _Ab; <span class="comment">// start with underscore, and follow with a upper letter immediately</span></div></pre></td></tr></table></figure>
</li>
<li><p>get variables outer scope</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ::reused &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// use '::'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Compound-Types"><a href="#Compound-Types" class="headerlink" title="Compound Types"></a>Compound Types</h3><ul>
<li><p>Reference: </p>
<ol>
<li>a reference to object, it’s not an object</li>
<li>must be initialized, can’t re-bind<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> val1 = <span class="number">1024</span>;</div><div class="line"><span class="keyword">double</span> val2 = <span class="number">123</span>;</div><div class="line"><span class="keyword">int</span> &amp;relVal1 = val1; <span class="comment">// ok</span></div><div class="line"><span class="keyword">int</span> &amp;relVal2;        <span class="comment">// error, must be init</span></div><div class="line"><span class="keyword">int</span> &amp;relVal3 = val2; <span class="comment">// error, type error</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Pointers</p>
<ul>
<li>different to reference<ol>
<li>it’s an object</li>
<li>can be rebind</li>
<li>needn’t initialized when defined</li>
<li>like built-in types, it has undefined value in function if it’s not defined</li>
</ol>
</li>
<li>pointer value state<ol>
<li>point to an object</li>
<li>point to the location just immediately past the end of an object (illegal pointer)</li>
<li>null pointer</li>
<li>invalid pointer (not initialized)</li>
</ol>
</li>
<li>special<ol>
<li>same type valid pointers can use in comparation (address compare)</li>
<li>void pointers<ul>
<li>can compare to another pointer</li>
<li>pass or return it from a function</li>
<li>assign it to another void* pointer</li>
</ul>
</li>
<li>define two pointer in a line: <code>int *p1, *p2</code>, ‘*’ only works for the variable name</li>
<li>reference to pointers (example below)</li>
</ol>
</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// normal</span></div><div class="line"><span class="keyword">double</span> val = <span class="number">123</span>;</div><div class="line"><span class="keyword">double</span> *pd1 = &amp;val; </div><div class="line">             <span class="comment">// ok, give the pointer itself a new value</span></div><div class="line"><span class="keyword">int</span> *pd2 = &amp;val;    <span class="comment">// error, types differ</span></div><div class="line">pd2 = pd1;   <span class="comment">// error, types differ</span></div><div class="line">pd1 = val;   <span class="comment">// error, can't assign object to pointer</span></div><div class="line"></div><div class="line"><span class="comment">// special</span></div><div class="line"><span class="keyword">int</span> *p1, p2; <span class="comment">// only p1 is pointer</span></div><div class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> *p;</div><div class="line"><span class="keyword">int</span> *&amp;r = p; <span class="comment">// read from right to left: r is a reference to pointer</span></div><div class="line">r = &amp;i;</div><div class="line">*r = <span class="number">0</span>;      <span class="comment">// set i to 0</span></div></pre></td></tr></table></figure>
<h3 id="const-Qualifer"><a href="#const-Qualifer" class="headerlink" title="const Qualifer"></a>const Qualifer</h3><ul>
<li><p>local to file</p>
<ol>
<li>default internal linkage in C++<ul>
<li>if we define <code>const int ivv = 0</code> in source file, and <code>extern const int ivv</code> in header file, ‘ivv’ only works in that source file, this is the so-called ‘local-to-file’, differ to the normal case</li>
<li>to use ‘ivv’ in multi files, we should declare <code>extern const int ivv</code> in header file, and define <code>extern const int ivv = 0</code> in source file</li>
</ul>
</li>
<li>default external linkage in C<ul>
<li>in C, const variable’s scope is the same to normal case</li>
</ul>
</li>
</ol>
</li>
<li><p>reference to const</p>
<ol>
<li>const reference to const object/normal/plain/expression/double, means read only</li>
<li>if reference to double, it’s a tempory value, if the origin double changes, the reference to const will never know that<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ok initialization</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">1024</span>;</div><div class="line"><span class="keyword">int</span> i = <span class="number">1024</span>;</div><div class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r1 = ci; <span class="comment">// from const object</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = i;  <span class="comment">// from normal int</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r3 = <span class="number">12</span>; <span class="comment">// from plain int</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r4 = r1 * <span class="number">2</span>; <span class="comment">// from expression</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r5 = dval; <span class="comment">// dval --&gt; temp int --&gt; r5</span></div><div class="line"><span class="comment">// error case</span></div><div class="line">r1 = <span class="number">123</span>; <span class="comment">// can't rebind</span></div><div class="line"><span class="keyword">int</span> &amp;r6 = ci; <span class="comment">// only const reference can reference to const object</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>pointer to const(<strong>can’t change the memory the address points to</strong>)</p>
<ol>
<li>similar to ‘reference to const’, it stores the address of a object and has read access but not write access to the address</li>
<li><strong>can rebind</strong></li>
</ol>
</li>
<li><p>const pointers(<strong>can’t change the address</strong>)</p>
<ol>
<li>can’t rebind, must be initialized at first time</li>
<li>itself const, always point to the same address</li>
<li><strong>can change the address’s real value</strong><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> errNumb = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> *<span class="keyword">const</span> curErr = &amp;errNumb; <span class="comment">// const pointers</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *curPnt = &amp;errNumb; <span class="comment">// pointer to const</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">123</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> curNor = &amp;i; <span class="comment">// a const pointer to a const int</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>top-level &amp; low-level const</p>
<ol>
<li>top-level: itself const, const objects(pointers)</li>
<li>low-level: pointer or reference to const</li>
<li>when we copy a object, top-level is ignored and low-level will never be ignored<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> b = a; <span class="comment">// ok: top-level ignore</span></div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span> *m = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> *n = m; <span class="comment">// error: low-level can't be ignore</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>constexpr:<strong>applies to the pointer</strong> but not the type to which the pointer points</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = <span class="number">0</span>; <span class="comment">// pointer to const</span></div><div class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *q = <span class="number">0</span>; <span class="comment">// a const pointer to int</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Dealing-with-type"><a href="#Dealing-with-type" class="headerlink" title="Dealing with type"></a>Dealing with type</h3><ul>
<li><p>type alias</p>
<ol>
<li>typedef is the alias of an object<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages; <span class="comment">// `wages` is same to double</span></div><div class="line"><span class="keyword">using</span> wages = <span class="keyword">double</span>;</div><div class="line"><span class="comment">// pointer</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *pstring; <span class="comment">// pstring is an object: char*, pointer to char</span></div><div class="line"><span class="keyword">const</span> pstring cstr = <span class="number">0</span>; <span class="comment">// same to `const (char*) cstr = 0`, cstr is a const pointer to char</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>auto: automatically determines the type, <strong>ignores the top-level</strong></p>
</li>
<li>decltype: similar to auto, but <strong>top-level is keeped</strong><ol>
<li>decltype((v)) is always a reference type<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"><span class="keyword">auto</span> a = i; <span class="comment">// normal int </span></div><div class="line"><span class="keyword">decltype</span>(i) b = <span class="number">0</span>; <span class="comment">// const int</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="CHAPTER-3-STRINGS-VECTORS-AND-ARRAYS"><a href="#CHAPTER-3-STRINGS-VECTORS-AND-ARRAYS" class="headerlink" title="CHAPTER 3 STRINGS, VECTORS, AND ARRAYS"></a>CHAPTER 3 STRINGS, VECTORS, AND ARRAYS</h2><h3 id="Namespace-using-Declarations"><a href="#Namespace-using-Declarations" class="headerlink" title="Namespace using Declarations"></a>Namespace using Declarations</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>; <span class="comment">// 只使用于本源文件，引入另外一个命名空间的成员到当前作用域</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"hello"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<!--more-->
<h3 id="Library-string-Type"><a href="#Library-string-Type" class="headerlink" title="Library string Type"></a>Library string Type</h3><p>使用前提：</p>
<ul>
<li>头文件引入：<code>#include &lt;string&gt;</code></li>
<li>作用域引入：<code>using std::string</code></li>
</ul>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 默认实例化为空</span></div><div class="line"><span class="built_in">string</span> s1;</div><div class="line"><span class="comment">// 直接实例化为指定值</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="number">10</span>, <span class="string">'c'</span>)</span></span>;</div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(<span class="string">"haha"</span>)</span></span>;</div><div class="line"><span class="comment">// 复制实例化</span></div><div class="line"><span class="built_in">string</span> s3 = <span class="string">"haha"</span>;</div></pre></td></tr></table></figure>
<h4 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h4><p>几个特殊的字符串操作举例如下：</p>
<ul>
<li>输入和输出</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> word;</div><div class="line"><span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; word) <span class="comment">// is&gt;&gt;s，返回is</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; word &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// os &lt;&lt; s，返回os</span></div><div class="line"><span class="keyword">while</span>(getline(<span class="built_in">cin</span>, word)) <span class="comment">// 返回is</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; word &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<ul>
<li><p>比较：比较从左到右第一个不同的字符的ASCII值，如从左到右无不同字符则长度较长的字符串大</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// s2大s1，s3大于前两个字符串</span></div><div class="line"><span class="built_in">string</span> s1 = <span class="string">"hello"</span>;</div><div class="line"><span class="built_in">string</span> s2 = <span class="string">"hello, world"</span>;</div><div class="line"><span class="built_in">string</span> s3 = <span class="string">"hexo"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>size()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> s1;</div><div class="line"><span class="keyword">auto</span> size = s1.size(); <span class="comment">// string::size_type，一个无符号整型</span></div></pre></td></tr></table></figure>
</li>
<li><p>拼接</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// string类型间可自由拼接</span></div><div class="line"><span class="built_in">string</span> s1 = <span class="string">"t"</span>;</div><div class="line"><span class="built_in">string</span> s2 = <span class="string">"x"</span>;</div><div class="line">s1 += s2;</div><div class="line"><span class="comment">// string和literals</span></div><div class="line"><span class="built_in">string</span> s3 = <span class="string">"t"</span> + <span class="string">"x"</span>; <span class="comment">// error：字面量不可相加</span></div><div class="line"><span class="built_in">string</span> s4 = <span class="string">"t"</span> + s1 + <span class="string">"x"</span>; <span class="comment">// 合法，运算顺序从左到右</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="处理字符串内的字符"><a href="#处理字符串内的字符" class="headerlink" title="处理字符串内的字符"></a>处理字符串内的字符</h4><p>一共有两类操作，</p>
<ul>
<li>字符串遍历（copy和reference）</li>
<li>数组下标（reference）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> s1 = <span class="string">"test"</span>;</div><div class="line"><span class="comment">// 字符串遍历</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> c : s1) <span class="comment">// c是copy，改变c的值不影响字符串</span></div><div class="line">    <span class="comment">// do sth</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;c : s1) <span class="comment">// c是reference</span></div><div class="line">    <span class="comment">// do sth</span></div><div class="line">s1[<span class="number">0</span>] = <span class="string">'y'</span>; <span class="comment">// 引用第0个数组下标的字符</span></div></pre></td></tr></table></figure>
<h3 id="Library-vector-Type"><a href="#Library-vector-Type" class="headerlink" title="Library vector Type"></a>Library vector Type</h3><p>使用前提：</p>
<ul>
<li>头文件引入：<code>#include &lt;vector&gt;</code></li>
<li>作用域引入：<code>using std::vector</code></li>
</ul>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p><em>注意括号和花括号的不同</em>：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 默认实例化为空</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v1; </div><div class="line"><span class="comment">// 指定元素数量</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2(<span class="number">10</span>); <span class="comment">// 10个0</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v3(<span class="number">10</span>, <span class="number">1</span>); <span class="comment">// 10个1</span></div><div class="line"><span class="comment">// 列表实例化</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &#123;<span class="number">10</span>, <span class="number">1</span>&#125;; <span class="comment">// 10和1两个元素</span></div></pre></td></tr></table></figure></p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>注意：</p>
<ul>
<li>数组下标可操作vector的尺寸之外的元素如<code>vector[size+1] = 3</code>，但这并不会向vector新增一个元素，而且会产生越界异常<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1(<span class="number">10</span>, <span class="number">1</span>);</div><div class="line">v1.push_back(<span class="number">2</span>); <span class="comment">// 插入</span></div><div class="line">v1[<span class="number">0</span>] = <span class="number">3</span>; <span class="comment">// 数组下标引用</span></div><div class="line">v1.size(); <span class="comment">// vector::size_type</span></div><div class="line"><span class="comment">// 比较操作需要装相同元素，且相同元素间可比较</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Introducing-Iterators"><a href="#Introducing-Iterators" class="headerlink" title="Introducing Iterators"></a>Introducing Iterators</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>string有两种iterator类型，指向某个具体字符：</p>
<ul>
<li>string::iterator指向的元素可读写</li>
<li>string::const_iterator指向的元素只可以读</li>
</ul>
<p>vector有两种iterator类型，指向某个具体元素：</p>
<ul>
<li>vector::iterator</li>
<li>vector::const_iterator</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"123"</span>)</span></span>;</div><div class="line"><span class="keyword">auto</span> i1 = s1.begin(); <span class="comment">// 指向第一个元素</span></div><div class="line"><span class="keyword">auto</span> i2 = s1.end(); <span class="comment">// 指向最后一个元素的尾部</span></div><div class="line"><span class="keyword">auto</span> i3 = s1.cbegin(); <span class="comment">// 只可读</span></div></pre></td></tr></table></figure>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><p>常用操作如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span> s1&#123;<span class="string">"123"</span>&#125;;</div><div class="line"><span class="keyword">auto</span> i1 = s1.begin();</div><div class="line">*i1 = <span class="string">"345"</span>; <span class="comment">// dereference，取得引用</span></div><div class="line">(*i1).size(); <span class="comment">// 调用第一个元素的成员size()</span></div><div class="line">*i1.size(); <span class="comment">// error：调用顺序是*(i1.size())</span></div><div class="line">i1++; <span class="comment">// 可进行加减运算，指向不同成员</span></div><div class="line"><span class="comment">// 比较运算符规则：出现在容器前面的元素较小</span></div></pre></td></tr></table></figure></p>
<p>注意：在使用iterator遍历vector时不能使用push_back，它会使得之前指向它的iterator都无效</p>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 默认实例化</span></div><div class="line"><span class="keyword">int</span> arr[<span class="number">10</span>]; <span class="comment">// 10个int值，在函数外int值默认为0，函数内int值为undefined，与built-in类型的默认值规则相同</span></div><div class="line"><span class="comment">// 显示实例化</span></div><div class="line"><span class="keyword">int</span> arr2[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;; <span class="comment">// 后七个元素的值同上</span></div><div class="line"><span class="comment">// 字符数组</span></div><div class="line"><span class="keyword">char</span> c1[] = <span class="string">"C++"</span>; <span class="comment">// 共4个元素，最后一个为'\0'</span></div><div class="line"><span class="comment">// 不能复制和赋值</span></div><div class="line"><span class="keyword">int</span> arr3 [] = arr; <span class="comment">// error</span></div><div class="line">arr2 = arr; <span class="comment">// error</span></div><div class="line"><span class="comment">// 复杂的定义</span></div><div class="line"><span class="keyword">int</span> *ptr[<span class="number">10</span>]; <span class="comment">// ptr是一个数组，该数组含有10个int型指针</span></div><div class="line"><span class="keyword">int</span> (*ptr)[<span class="number">10</span>]; <span class="comment">// ptr是一个指针，指向含有10个int元素的数组</span></div></pre></td></tr></table></figure>
<h4 id="操纵数组"><a href="#操纵数组" class="headerlink" title="操纵数组"></a>操纵数组</h4><ol>
<li>使用数组下标</li>
<li>使用for-each，如<code>for(auto tmp : arr)或for(auto &amp;tmp : arr)</code></li>
</ol>
<h4 id="数组与指针"><a href="#数组与指针" class="headerlink" title="数组与指针"></a>数组与指针</h4><ul>
<li><p>数组名指向第一个元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> nums[] = &#123;<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>&#125;;</div><div class="line"><span class="comment">// 下面两个式子等效</span></div><div class="line"><span class="built_in">string</span> *ptr = nums;</div><div class="line">ptr = &amp;nums[<span class="number">0</span>];</div></pre></td></tr></table></figure>
</li>
<li><p>auto和decltype具有不同效果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</div><div class="line"><span class="function"><span class="keyword">auto</span> <span class="title">ia2</span><span class="params">(ia)</span></span>; <span class="comment">// 等效于&amp;ia[0]</span></div><div class="line"><span class="keyword">decltype</span>(ia) ia3 = &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;; <span class="comment">// 具有与ia一样的类型</span></div></pre></td></tr></table></figure>
</li>
<li><p>指针与数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</div><div class="line"><span class="keyword">int</span> *ptr = <span class="number">0</span>; <span class="comment">// 指针状态1：空指针</span></div><div class="line">ptr = arr; <span class="comment">// 指针状态2：指向某个对象</span></div><div class="line">ptr = arr[<span class="number">3</span>]; <span class="comment">// 指针状态3：指向一块内存的结束地址，指针本身有效，不能使用*号取值</span></div><div class="line">ptr = arr[<span class="number">4</span>]; <span class="comment">// 指针状态4：这是一个无效的指针，指针地址未定义，不能使用*号取值</span></div></pre></td></tr></table></figure>
</li>
<li><p>begin和end函数取数组首尾</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</div><div class="line"><span class="keyword">int</span> *begin = begin(ia);</div><div class="line"><span class="keyword">int</span> *end = end(ia);</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec(begin(ia), end(ia)); <span class="comment">// 将ia的内容复制到ivec</span></div></pre></td></tr></table></figure>
</li>
<li><p>数组指针运算</p>
<ul>
<li>指向相同数组的指针才可使用关系运算符；</li>
<li>built-in数组指针下标可使用负数，如：<code>p[-2]</code>，p指向一个数组的元素；vector等library type的数组下标必须是正数；</li>
</ul>
</li>
</ul>
<h4 id="c类型字符串"><a href="#c类型字符串" class="headerlink" title="c类型字符串"></a>c类型字符串</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> s = <span class="string">"c++"</span>; <span class="comment">// 可使用c类型字符串为string类型赋值</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *str = s; <span class="comment">// error：反之则不行，应使用s.c_str()</span></div></pre></td></tr></table></figure>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">int ia[3][4];</div><div class="line">// 指针p为类型int (*p)[4]，指向含有4个int的数组</div><div class="line">for(auto p = begin(ia); p != end(ia); ++p) &#123;</div><div class="line">    // q指向int[4]的第一个元素</div><div class="line">    for(auto q = begin(*p); q != end(*p); ++q) &#123;</div><div class="line">        cout &lt;&lt; *q &lt;&lt; '';</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/maven-howto/" rel="next" title="Maven HOWTO">
                <i class="fa fa-chevron-left"></i> Maven HOWTO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/21/computer-systems/" rel="prev" title="《深入理解计算机系统》读书笔记">
                《深入理解计算机系统》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.720.720.180/7eccdf13jw8eg7bhtbp9yj20k00k0wg5.jpg"
               alt="张++" />
          <p class="site-author-name" itemprop="name">张++</p>
           
              <p class="site-description motion-element" itemprop="description">博客/成长日志/JayzeeZhang/Life Learner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-1-GETTING-STARTED"><span class="nav-number">1.</span> <span class="nav-text">CHAPTER 1 GETTING STARTED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-2-VARIABLES-AND-BASIC-TYPES"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 2 VARIABLES AND BASIC TYPES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitive-built-in-types"><span class="nav-number">2.1.</span> <span class="nav-text">Primitive built-in types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variables"><span class="nav-number">2.2.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-Types"><span class="nav-number">2.3.</span> <span class="nav-text">Compound Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-Qualifer"><span class="nav-number">2.4.</span> <span class="nav-text">const Qualifer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dealing-with-type"><span class="nav-number">2.5.</span> <span class="nav-text">Dealing with type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-3-STRINGS-VECTORS-AND-ARRAYS"><span class="nav-number">3.</span> <span class="nav-text">CHAPTER 3 STRINGS, VECTORS, AND ARRAYS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Namespace-using-Declarations"><span class="nav-number">3.1.</span> <span class="nav-text">Namespace using Declarations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Library-string-Type"><span class="nav-number">3.2.</span> <span class="nav-text">Library string Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">3.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作"><span class="nav-number">3.2.2.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理字符串内的字符"><span class="nav-number">3.2.3.</span> <span class="nav-text">处理字符串内的字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Library-vector-Type"><span class="nav-number">3.3.</span> <span class="nav-text">Library vector Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">3.3.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introducing-Iterators"><span class="nav-number">3.4.</span> <span class="nav-text">Introducing Iterators</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays"><span class="nav-number">3.5.</span> <span class="nav-text">Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操纵数组"><span class="nav-number">3.5.2.</span> <span class="nav-text">操纵数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组与指针"><span class="nav-number">3.5.3.</span> <span class="nav-text">数组与指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c类型字符串"><span class="nav-number">3.5.4.</span> <span class="nav-text">c类型字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组"><span class="nav-number">3.6.</span> <span class="nav-text">多维数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张++</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A1rRYQbsI3YUbAJ9CtYoUto1-gzGzoHsz", "K2QKhR0vnGelBc5HY7efVV8m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
