<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI," />










<meta name="description" content="本文简单介绍Multi-Agent Systems这项技术。">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Agent Systems简介">
<meta property="og:url" content="https://zhangjunjia.github.io/2015/10/27/multi-agent/index.html">
<meta property="og:site_name" content="张俊佳的网络日志">
<meta property="og:description" content="本文简单介绍Multi-Agent Systems这项技术。">
<meta property="og:updated_time" content="2017-04-09T14:35:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multi-Agent Systems简介">
<meta name="twitter:description" content="本文简单介绍Multi-Agent Systems这项技术。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GG0LAUR599',
      apiKey: '5f48554ebe8cf78c3e0e2f6d8334177e',
      indexName: 'jayzeezhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangjunjia.github.io/2015/10/27/multi-agent/"/>





  <title>Multi-Agent Systems简介 | 张俊佳的网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张俊佳的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangjunjia.github.io/2015/10/27/multi-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张俊佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张俊佳的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multi-Agent Systems简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-27T08:50:00+08:00">
                2015-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简单介绍Multi-Agent Systems这项技术。</p>
<a id="more"></a>
<h2 id="1-什么是Multi-Agent-Systems"><a href="#1-什么是Multi-Agent-Systems" class="headerlink" title="1. 什么是Multi-Agent Systems"></a>1. 什么是Multi-Agent Systems</h2><h3 id="1-1-Multi-Agent-Systems的产生背景"><a href="#1-1-Multi-Agent-Systems的产生背景" class="headerlink" title="1.1 Multi-Agent Systems的产生背景"></a>1.1 Multi-Agent Systems的产生背景</h3><p>源于20世纪70年代MIT关于分布式人工智能的研究，目的是通过：</p>
<ul>
<li>简化分布计算的复杂性——将分布系统软件间的协作独立出来；</li>
<li>克服人机界面的局限性——减少使用者时间和决策成本；</li>
</ul>
<p>最终来提高软件系统解决复杂问题的能力。</p>
<h3 id="1-2-Agent的定义"><a href="#1-2-Agent的定义" class="headerlink" title="1.2 Agent的定义"></a>1.2 Agent的定义</h3><p>Agent（软件实体）：能在特定的环境下连续、自发地实现功能，并且与相关代理和进程相联系的软件实体。</p>
<h3 id="1-3-Agent的属性"><a href="#1-3-Agent的属性" class="headerlink" title="1.3 Agent的属性"></a>1.3 Agent的属性</h3><ul>
<li>自主性<ul>
<li>代理性：代表用户工作；</li>
<li>自制性：没有用户和其他代理干预的情况下完成大部分工作；</li>
<li>连续性：工作是连续的，而不是只执行一次；</li>
<li>主动响应能力：主动进行基于自身目标的能力；</li>
</ul>
</li>
<li>互操作<ul>
<li>被动响应能力：感知环境，并对环境做出适当反应；</li>
<li>社会能力：与其他代理或用户交互完成目标；</li>
<li>可移动性：携带数据和指令移动到其他环境工作；</li>
</ul>
</li>
<li>学习<ul>
<li>自适应性：代理能适应环境变化（目标变化、代理资源变化）；</li>
</ul>
</li>
</ul>
<h3 id="1-4-Multi-Agent-Systems的定义"><a href="#1-4-Multi-Agent-Systems的定义" class="headerlink" title="1.4 Multi-Agent Systems的定义"></a>1.4 Multi-Agent Systems的定义</h3><p>Systems（系统）：在这里指各个能够独立运作的子系统；</p>
<p>Multi-Agent Systems（多代理系统）：[单代理+多个子系统]不能够解决的复杂问题，由[多个代理+多个子系统]协商合作形成的问题求解网络。</p>
<p>[单代理+多个子系统]：</p>
<ul>
<li>便于快速的将复杂系统分解成简单的子系统；</li>
</ul>
<p>[多个代理+多个子系统]：</p>
<ul>
<li>分布系统软件天然需要多代理；</li>
<li>复杂的大型系统使用单代理，该单代理将成为系统能力的瓶颈；</li>
</ul>
<h3 id="1-5-Multi-Agent-Systems是如何协作的"><a href="#1-5-Multi-Agent-Systems是如何协作的" class="headerlink" title="1.5 Multi-Agent Systems是如何协作的"></a>1.5 Multi-Agent Systems是如何协作的</h3><p>各个子系统如何通过代理协作，简要概括如下：</p>
<ol>
<li>首先，提出“谁能解决问题？”；</li>
<li>其次，代理网络中能解决这个问题回答“我能，但是得符合我的条件”；</li>
<li>于是，代理间进行协商，在解决问题后把结果返回给具体的问题提出者；</li>
</ol>
<h4 id="1-5-1-行业例子"><a href="#1-5-1-行业例子" class="headerlink" title="1.5.1 行业例子"></a>1.5.1 行业例子</h4><p>WWW（万维网）</p>
<ul>
<li>浏览器输入域名 ==&gt; DNS分布式数据库系统（域名和IP相互映射） ==&gt; 提供具体服务的服务器；</li>
</ul>
<p>Guardian辅助看护系统</p>
<ul>
<li>检查代理：收集传感器数据 ==&gt; 推理代理：组织系统的决策过程 ==&gt; 控制代理：控制系统的运行；</li>
</ul>
<p>CIMS应用集成平台</p>
<ul>
<li>多应用：提供具体服务 ==&gt; 多软件代理：定位到能提供具体服务的应用，与该应用进行通信 ==&gt; 单控制代理：协调软件代理间的工作；</li>
</ul>
<h2 id="2-如何实现Multi-Agent-Systems"><a href="#2-如何实现Multi-Agent-Systems" class="headerlink" title="2. 如何实现Multi-Agent Systems"></a>2. 如何实现Multi-Agent Systems</h2><h3 id="2-1-Multi-Agent-Systems的相关理论"><a href="#2-1-Multi-Agent-Systems的相关理论" class="headerlink" title="2.1 Multi-Agent Systems的相关理论"></a>2.1 Multi-Agent Systems的相关理论</h3><p>知识表达与推理：通过一定的数据结构以及相应操作对要解决的问题进行建模。</p>
<ul>
<li>Disciple知识表达方法；</li>
<li>知识学习、知识获得；</li>
</ul>
<p>代理通信语言(ACL)：代理之间的通信与交流需要协议基础，一条ACL消息一个KQML表达，表达的“参数”是由词汇表中的词锁组成的KIF句子。</p>
<ul>
<li>KIF知识交换格式的“内部”语言；</li>
<li>词汇表；</li>
<li>KQML知识查询和操作语言的“外部语言”；</li>
</ul>
<p>多代理协调模型：代理与代理、代理与外界的交互方式。</p>
<ul>
<li>控制驱动：外部世界以事件触发的方式与代理交互（状态机）；</li>
<li>数据驱动：外部世界以数据交换的方式与代理交互；</li>
</ul>
<p>代理的协商模型：代理间协作的模式。</p>
<ul>
<li>表达和维护自身信念、愿望、目标和意图模型的能力；</li>
<li>对其他代理的信念、愿望、目标和意图进行推测的能力；</li>
<li>影响其他代理的信念、意图和行为的能力；</li>
</ul>
<h3 id="2-2-面向代理的软件工程"><a href="#2-2-面向代理的软件工程" class="headerlink" title="2.2 面向代理的软件工程"></a>2.2 面向代理的软件工程</h3><p>既可以把复杂的系统分解成子系统，然后使用代理进行交互、协作；也可以把互相有关联的子系统通过代理组织成一个实体。</p>
<p>TODO 并没有确切规范，待补充</p>
<ol>
<li>划分子系统：把因复杂或分布的软件系统切割成一个又一个的能实现一个或多个特定目标的子系统；<ul>
<li>确定子系统的类型、目标；</li>
<li>确定子系统的数据接口、提供的服务；</li>
<li>确定子系统的层次结构——使用UML进行建模；</li>
</ul>
</li>
<li>定义软件代理：通常为一个子系统设置一个代理；<ul>
<li>确定软件代理的类型、个数；</li>
<li>确定软件代理间的通信方式；</li>
<li>确定软件代理间存在的交互；</li>
<li>确定软件代理的层次结构——使用UML进行建模；</li>
</ul>
</li>
</ol>
<p>面向代理的软件工程其实是对面向对象的软件工程更高一级别的抽象。</p>
<h3 id="2-3-本地ERP与电能云平台构成的多代理系统实现举例"><a href="#2-3-本地ERP与电能云平台构成的多代理系统实现举例" class="headerlink" title="2.3 本地ERP与电能云平台构成的多代理系统实现举例"></a>2.3 本地ERP与电能云平台构成的多代理系统实现举例</h3><p>TODO 工厂有几个子系统未知、具备的接口未知，待补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/14/hbase-java-api-example/" rel="next" title="HBase Java API用到的一些特性">
                <i class="fa fa-chevron-left"></i> HBase Java API用到的一些特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张俊佳</p>
              <p class="site-description motion-element" itemprop="description">程序猿/JayzeeZhang/Blogger/Life learner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是Multi-Agent-Systems"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是Multi-Agent Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Multi-Agent-Systems的产生背景"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Multi-Agent Systems的产生背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Agent的定义"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Agent的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Agent的属性"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Agent的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Multi-Agent-Systems的定义"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Multi-Agent Systems的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Multi-Agent-Systems是如何协作的"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Multi-Agent Systems是如何协作的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-行业例子"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 行业例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何实现Multi-Agent-Systems"><span class="nav-number">2.</span> <span class="nav-text">2. 如何实现Multi-Agent Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Multi-Agent-Systems的相关理论"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Multi-Agent Systems的相关理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-面向代理的软件工程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 面向代理的软件工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-本地ERP与电能云平台构成的多代理系统实现举例"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 本地ERP与电能云平台构成的多代理系统实现举例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊佳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
